﻿<Page x:Class="TabletPdfApp.View.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TabletPdfApp.View.Pages"
      mc:Ignorable="d" 
      xmlns:p = "clr-namespace:TabletPdfApp.Cultures"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      d:DesignHeight="560" d:DesignWidth="800">

    <DockPanel Margin="0" LastChildFill="True">
        <Rectangle  DockPanel.Dock="Top"/>
        <Rectangle DockPanel.Dock="Bottom"/>
        <Rectangle/>
        <Rectangle DockPanel.Dock="Right"/>
        <Rectangle/>
       
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Margin="0" Grid.Row="0" BorderBrush="#FFDDDDDD" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <fa:ImageAwesome Grid.Column="0" Icon="Search" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" />
                            <TextBox x:Name="te" Style="{StaticResource searchTextBoxStyle}"  Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Controls:TextBoxHelper.Watermark="Search" Controls:TextBoxHelper.ClearTextButton="True" BorderBrush="Transparent" FontSize="25" FontWeight="Thin" />
                            <fa:ImageAwesome Grid.Column="2" Icon="Barcode" VerticalAlignment="Bottom" Margin="0,2" />
                            <!--<Button x:Name="clickme" Content="Click Me!!!" Grid.Column="2"  Style="{DynamicResource AccentedSquareButtonStyle}"/>-->

                        </Grid>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="#FFDDDDDD" BorderThickness="1,0,1,0">
                        <Controls:MetroProgressBar  Visibility="{Binding SpinnerVisibility}"
                            Foreground="{DynamicResource AccentColorBrush}"
                            IsIndeterminate="True"
                            Maximum="100"
                            Minimum="0"/>
                    </Border>
                    <Grid Grid.Row="2">
                <DataGrid MouseDoubleClick="DataGrid_MouseDoubleClick" BorderBrush="#FFDDDDDD" IsReadOnly="True"  BorderThickness="1,0,1,1"  ItemsSource="{Binding SearchResults}" SelectedItem="{Binding SelectedInformation}" AutoGenerateColumns="False">
                            <DataGrid.Columns >
                                <DataGridTextColumn Header="{x:Static p:Resources.Title}" Width="*"  Binding="{Binding Title}" />
                                <DataGridTextColumn Header="{x:Static p:Resources.Size}" Width="100"  Binding="{Binding Size}" />
                                <DataGridTextColumn Header="{x:Static p:Resources.LastChanged}" Width="100"  Binding="{Binding Date}" />

                              

                                <!--<DataGridTemplateColumn Header="Last Changed" Width="200" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Date}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>-->
                            </DataGrid.Columns>
                    
                            <!--<DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image}" />
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>-->
                        </DataGrid>
               
                    </Grid>
                </Grid>
           
      
    </DockPanel>
</Page>
