﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TabletPdfApp", "TabletPdfApp\TabletPdfApp.csproj", "{8CD0A6D3-4721-400F-9A82-1AF57ACA7004}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CD0A6D3-4721-400F-9A82-1AF57ACA7004}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CD0A6D3-4721-400F-9A82-1AF57ACA7004}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CD0A6D3-4721-400F-9A82-1AF57ACA7004}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CD0A6D3-4721-400F-9A82-1AF57ACA7004}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
